# Spender-API

./: README.md  Spender-API.sln
Spender-API/: Program.cs  Spender-API.csproj  Spender-API.xml  Startup.cs  appsettings.json
Spender-API/Extensions/: IdentityUserRegistration.cs  SwaggerServiceRegistration.cs
Spender-API/Logs/: log.json  log.txt
Spender-API/Properties/: launchSettings.json
Spendr.Application/: ApplicationServiceRegistration.cs  Spendr.Application.csproj
Spendr.Domain/: Spendr.Domain.csproj
Spendr.Domain/Entities/: BaseEntity.cs  Card.cs  CardTransaction.cs  CardTransactionCategory.cs  Merchant.cs  MerchantAddress.cs  MerchantContact.cs  Role.cs  User.cs  UserAddress.cs  UserContact.cs  Wallet.cs  WalletTransaction.cs  WalletTransactionCategory.cs
Spendr.Infrastructure/: InfrastructureServiceRegistration.cs
Spendr.Infrastructure/Mail/: EmailService.cs
Spendr.Persistence/: IdentityUserRegistration.cs  PersistenceServiceRegistration.cs  Spendr.Persistence.csproj  SpendrDbContext.cs
Spendr.Persistence/Migrations/: 20210509202417_intial-Migration.Designer.cs  20210509202417_intial-Migration.cs  20210509203756_removed-roles.Designer.cs  20210509203756_removed-roles.cs  20210510114550_added-identity-dbContext.Designer.cs  20210510114550_added-identity-dbContext.cs  20210510134321_entity-relation-correction.Designer.cs  20210510134321_entity-relation-correction.cs  20210515151849_card-merchant-rel.Designer.cs  20210515151849_card-merchant-rel.cs  SpendrDbContextModelSnapshot.cs
Spendr.Persistence/Preceeder/: CardTransactionCategory.json  Merchants.json  Preceeder.cs  User.json  Users.json  WalletTransaction.json  WalletTransactionCategory.json
Spendr.Persistence/Seeder/: CardTransactionCategory.json  Ids-dem.json  Merchants.json  Seeder.cs  Users.json  WalletTransaction.json  WalletTransactionCategory.json
